{
  "name": "stream-to-iptv",
  "version": "2.0.0",
  "main": "index.js",
  "repository": "https://github.com/varmakarthik12/stream-to-iptv.git",
  "author": "Karthik",
  "license": "MIT",
  "scripts": {
    "dev:ui": "npm --prefix web run dev",
    "dev:server": "go run ./cmd",
    "build:ui": "npm --prefix web run build",
    "build": "npm --prefix web run build && go build -o stream ./cmd",
    "build:docker": "docker build -t varmakarthik12/stream-to-iptv -f ./docker/Dockerfile .",
    "test": "go test ./..."
  }
}
